<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qwde Blog - $title$</title>
        <link rel="stylesheet" href="/blog/css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/blog">Qwde Blog</a>
            </div>
            <nav>
                <a href="/blog">Home</a>
                <a href="/blog/about.html">About</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
